CrazyfliePhone8/MainPage.xaml

<Page
    x:Class="CrazyflieClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrazyflieClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Margin="0,10,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       x:Name="infoText"/>
            <TextBlock x:Name="packetCount"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Right" Margin="5 0">
            <Button 
                x:Name="connectionButton" 
                Content="Connect"
                Click="onClick" HorizontalAlignment="Stretch"/>
            <Button Click="openBluetoothSettings"
                    Content="Bluetooth" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <local:Joystick 
                x:Name="leftStick" 
                HorizontalAlignment="Left"
                FullRangeY="True"
                Grid.Column="0"/>
            <local:Joystick 
                x:Name="rightStick" 
                HorizontalAlignment="Right"
                Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
